<!DOCTYPE html>
<html>
<head>
	<title> Sokka of the Southern Water Tribe</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div class="wrapper">

		<header>
			<img src="https://media.proprofs.com/images/QM/user_images/2236918/1521266162.png">
			<h1> Sokka of the Southern Water Tribe</h1>
		</header>
		<div class="content">
				<h2> About Sokka</h2>
				<p> A sarcastic meat-loving guy who travels with the Avatar to defeat the Fire Lord. He is the tactical planner of Team Avatar.</p>
				<h2> Sokka's Characteristics</h2>
				<ol>
					<li> He loves making jokes. Slappapow!</li>
					<li> He is a non-bender</li>
					<li> His first girlfriend turned into the moon.</li>
				</ol>
				<img class="big-image"src="https://media3.giphy.com/media/J5deqXb35R6hDQHJJV/giphy.gif">
				<p class="caption"> This is Sokka being cool</p>
				<h2> Sokka's Friends</h2>
				<ul>
					<li><a href="https://avatar.fandom.com/wiki/Toph_Beifong" target="_blank" title=" Visit Toph's Page">Toph Beifong</a> from the Earth Kingdom</li>
					<li><a href="https://avatar.fandom.com/wiki/Aang" target="_blank" title="Visit Aang's Page">Aang</a> (the Avatar) from the Western Air Temple</li>
					<li><a href="https://avatar.fandom.com/wiki/Katara" target="_blank" title=" Visit Katara's Page">Katara</a> ,Sokka's Sister</li>
					<li><a href="https://avatar.fandom.com/wiki/Suki" target="_blank" title=" Visit Suki's Page">Suki</a> from Kyoshi Island</li>
					<li><a href="https://avatar.fandom.com/wiki/Zuko" target="_blank" title=" Visit Zuko's Page">Zuko</a> from the Fire Nation</li>

				</ul>
		</div>
		<footer>
			<ul>
				<li> Made by <a href="http://mrra.com" target="_blank" title=" Visit Rich's Website">Chetta</a></li>
				<li> Made during a <a href="http://skillshare.com" target="_blank" title=" Visit Skillshare's Website">Skillshare</a> class</li>
				<li> &copy; 2020</li>
			</ul>
		</footer>
	</div>
</body>
</html>